spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-late-star-a5sais67.us-east-2.aws.neon.fl0.io:5432/E-Commerce
spring.datasource.username=fl0user
spring.datasource.password=AUKXeY0NwMc5
spring.jpa.hibernate.ddl-auto=update
