spring.application.name=E-Commerce


spring.datasource.url=jdbc:postgres://fl0user:AUKXeY0NwMc5@ep-late-star-a5sais67.us-east-2.aws.neon.fl0.io:5432/E-Commerce?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=AUKXeY0NwMc5
spring.datasource.driver-class-name=org.postgresql.Driver

#Keep the connection alive if idle for a long time
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


